SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.554 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.027 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.111 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.760 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.469 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.870 4.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.797 4.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.202 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.256 12.909 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.452 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.051 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.068 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.515 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.856 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.818 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.337 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.800 5.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.858 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.896 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.318 4.033 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.195 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.051 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
