SPEAKER waveform 1 3.085 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.325 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.210 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.622 1.249 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.310 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.634 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.942 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.540 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.362 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.982 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.623 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.108 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.217 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.634 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.498 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.933 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.249 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.317 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.367 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.886 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.017 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.547 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 77.386 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.672 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.507 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.405 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.553 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.961 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.902 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.458 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.702 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
