SPEAKER waveform 1 0.031 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.554 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.760 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.797 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.218 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.256 12.909 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.452 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.051 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.856 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.801 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.337 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.783 5.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.858 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.896 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.318 4.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.195 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.051 7.442 <NA> <NA> SPEAKER_00 <NA> <NA>
