SPEAKER waveform 1 0.031 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.554 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.760 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.469 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.797 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.218 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.256 12.909 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.452 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.836 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.920 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.051 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.856 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.818 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.353 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.817 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.858 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.896 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.318 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.972 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.195 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.051 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
