SPEAKER waveform 1 3.085 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.308 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.565 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.810 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.965 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.210 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.036 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.622 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.327 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.634 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.942 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.540 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.362 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.965 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.488 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.522 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.539 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.623 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.108 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.234 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.634 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.498 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.916 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.350 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.751 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.835 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.017 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.564 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.386 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.672 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.507 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.405 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.553 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.978 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.902 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.525 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.719 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
