SPEAKER waveform 1 0.031 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.554 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.760 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.452 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.797 4.050 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.218 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.256 12.909 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.452 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.836 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.937 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.068 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.515 3.156 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.856 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.818 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.353 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.817 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.858 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.879 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.318 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.976 3.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.195 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.051 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
